# BookTranslator

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/acquaintsoft/vision/: BufferedReaderFactory.java  DocumentActivity.java  Ebook.java  MainActivity.java  OcrCaptureActivity.java  OcrDetectorProcessor.java  OcrGraphic.java  SplashActivity.java  Trans_By_Voice.java
app/src/main/java/com/acquaintsoft/vision/camera/: CameraSource.java  CameraSourcePreview.java  GraphicOverlay.java
app/src/main/res/drawable/: ic_mic.xml
app/src/main/res/drawable-hdpi/: ic_baseline_mic_none_24.xml
app/src/main/res/layout/: activity_camera.xml  activity_ebook.xml  activity_splash.xml  activity_trans_by_voice.xml  custom_toolbar.xml  ocr_capture.xml
app/src/main/res/layout-v17/: activity_main.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary3413/src/main/java/org/opencv/android/: CameraBridgeViewBase.java
